events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.php index.html;

        # Archivos estáticos
        location ~* \.(css|js|json|xml|txt|ttf|woff|woff2|eot|svg|ico|map)$ {
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public, must-revalidate";
        }

        # Carpeta /data dentro del proyecto
        location /data/ {
            alias /var/www/html/data/;
            try_files $uri =404;
        }

        # Routing general
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}

