events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name _;

        # Tu proyecto vive en /var/www/html/data
        root /var/www/html/data;
        index index.php index.html;

        # Archivos estáticos
        location ~* \.(?:css|js|json|xml|txt|ttf|woff|woff2|eot|svg|ico|map|jpg|jpeg|png)$ {
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public, must-revalidate";
            access_log off;
        }

        # uploads
        location /uploads/ {
            alias /var/www/html/data/uploads/;
            try_files $uri =404;
        }

        # AQUÍ viven tus PHP (php/*.php)
        location /php/ {
            alias /var/www/html/data/php/;
            index index.php;

            # Procesar los .php dentro de /php/
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        # Routing general (solo HTML)
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}



