[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F -R
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=MYSQLHOST="%(ENV_MYSQLHOST)s",MYSQLUSER="%(ENV_MYSQLUSER)s",MYSQLPASSWORD="%(ENV_MYSQLPASSWORD)s",MYSQLDATABASE="%(ENV_MYSQLDATABASE)s",MYSQLPORT="%(ENV_MYSQLPORT)s"

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0